# usp_sd_grpc

grpcserver/: .classpath  .project  pom.xml
grpcserver/src/main/java/grpc/: RPCServer.java
grpcserver/src/main/java/grpcserver/: Main.java
grpcserver/src/main/java/servidor/: Main.java  Procedures.java
